<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Now - My Restaurant</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS */
    /* Add your custom styles here */
  </style>
</head>
<body>

<div class="container">
  <h1 class="text-center my-5">Order Now</h1>
  <div id="veg-menu"></div>
  <div id="nonveg-menu"></div>
  <div id="desserts-menu"></div>
</div>

<script>
  // Veg menu items
  var vegItems = [
    '<div class="col-12 col-md-6 col-lg-4"><div class="menu-item-card shadow p-3 mb-3"><img src="https://cdn.pixabay.com/photo/2020/03/13/20/16/paneer-tikka-4929034_1280.jpg" class="menu-item-image w-100" /><h1 class="menu-card-title pt-3 pb-2">Paneer Tikka</h1><button class="btn btn-warning"> Buy Now </button></div></div>',
    '<div class="col-12 col-md-6 col-lg-4"><div class="menu-item-card shadow p-3 mb-3"><img src="https://cdn.pixabay.com/photo/2016/01/29/17/15/mushroom-1168330_1280.jpg" class="menu-item-image w-100" /><h1 class="menu-card-title pt-3 pb-2">Stuffed Mushrooms</h1><button class="btn btn-warning"> Buy Now </button></div></div>',
    '<div class="col-12 col-md-6 col-lg-4"><div class="menu-item-card shadow p-3 mb-3"><img src="https://cdn.pixabay.com/photo/2022/02/21/03/38/manchurian-7025656_640.jpg" class="menu-item-image w-100" /><h1 class="menu-card-title pt-3 pb-2">Veg Manchurian</h1><button class="btn btn-warning"> Buy Now </button></div></div>',
    '<div class="col-12 col-md-6 col-lg-4"><div class="menu-item-card shadow p-3 mb-3"><img src="https://cdn.pixabay.com/photo/2017/07/14/23/25/kebab-2505237_640.jpg" class="menu-item-image w-100" /><h1 class="menu-card-title pt-3 pb-2">Veg Seekh Kebab</h1><button class="btn btn-warning"> Buy Now </button></div></div>',
    '<div class="col-12 col-md-6 col-lg-4"><div class="menu-item-card shadow p-3 mb-3"><img src="https://cdn.pixabay.com/photo/2020/03/27/16/34/pakoda-4974232_640.jpg" class="menu-item-image w-100" /><h1 class="menu-card-title pt-3 pb-2">Veg Pakoras</h1><button class="btn btn-warning"> Buy Now </button></div></div>',
    '<div class="col-12 col-md-6 col-lg-4"><div class="menu-item-card shadow p-3 mb-3"><img src="https://cdn.pixabay.com/photo/2016/11/20/09/06/bowl-1842294_640.jpg" class="menu-item-image w-100" /><h1 class="menu-card-title pt-3 pb-2">French Fries</h1><button class="btn btn-warning"> Buy Now </button></div></div>',
  ];

  // Non-veg menu items
  var nonvegItems = [
    '<div class="col-12 col-md-6 col-lg-4"><div class="menu-item-card shadow p-3 mb-3"><img src="https://cdn.stocksnap.io/img-thumbs/960w/grilled-chicken_ZKP84YCBWQ.jpg" class="menu-item-image w-100" /><h1 class="menu-card-title pt-3 pb-2">Grilled Chicken Breast</h1><button class="btn btn-warning"> Buy Now </button></div></div>',
    '<div class="col-12 col-md-6 col-lg-4"><div class="menu-item-card shadow p-3 mb-3"><img src="https://cdn.stocksnap.io/img-thumbs/280h/friedchicken-wings_965IKP653U.jpg" class="menu-item-image w-100" /><h1 class="menu-card-title pt-3 pb-2">Chicken Wings</h1><button class="btn btn-warning"> Buy Now </button></div></div>',
    '<div class="col-12 col-md-6 col-lg-4"><div class="menu-item-card shadow p-3 mb-3"><img src="https://cdn.stocksnap.io/img-thumbs/280h/sushi-food_BBD3AU9NSR.jpg" class="menu-item-image w-100" /><h1 class="menu-card-title pt-3 pb-2">Shrimp Cocktail</h1><button class="btn btn-warning"> Buy Now </button></div></div>',
    '<div class="col-12 col-md-6 col-lg-4"><div class="menu-item-card shadow p-3 mb-3"><img src="https://cdn.pixabay.com/photo/2022/05/17/04/51/mix-grill-7201653_1280.jpg" class="menu-item-image w-100" /><h1 class="menu-card-title pt-3 pb-2">Chicken Tikka</h1><button class="btn btn-warning"> Buy Now </button></div></div>',
    '<div class="col-12 col-md-6 col-lg-4"><div class="menu-item-card shadow p-3 mb-3"><img src="https://cdn.pixabay.com/photo/2017/03/07/20/08/squid-2125113_640.jpg" class="menu-item-image w-100" /><h1 class="menu-card-title pt-3 pb-2">Calamari</h1><button class="btn btn-warning"> Buy Now </button></div></div>',                 
    '<div class="col-12 col-md-6 col-lg-4"><div class="menu-item-card shadow p-3 mb-3"><img src="https://cdn.pixabay.com/photo/2016/06/06/18/29/meat-skewer-1440105_640.jpg" class="menu-item-image w-100" /><h1 class="menu-card-title pt-3 pb-2">BBQ Ribs</h1><button class="btn btn-warning"> Buy Now </button></div></div>',
  ];

  // Desserts menu items
  var dessertsItems = [
    '<div class="col-12 col-md-6 col-lg-4"><div class="menu-item-card shadow p-3 mb-3"><img src="https://cdn.pixabay.com/photo/2024/02/16/15/31/ai-generated-8577838_1280.jpg" class="menu-item-image w-100" /><h1 class="menu-card-title pt-3 pb-2">Chocolate Lava Cake</h1><button class="btn btn-warning"> Buy Now </button></div></div>',
    '<div class="col-12 col-md-6 col-lg-4"><div class="menu-item-card shadow p-3 mb-3"><img src="https://cdn.pixabay.com/photo/2020/08/11/13/58/apple-pie-5479993_1280.jpg" class="menu-item-image w-100" /><h1 class="menu-card-title pt-3 pb-2">Apple Pie</h1><button class="btn btn-warning"> Buy Now </button></div></div>',
    '<div class="col-12 col-md-6 col-lg-4"><div class="menu-item-card shadow p-3 mb-3"><img src="https://cdn.pixabay.com/photo/2016/11/22/18/52/cake-1850011_1280.jpg" class="menu-item-image w-100" /><h1 class="menu-card-title pt-3 pb-2">Molten Chocolate Cake</h1><button class="btn btn-warning"> Buy Now </button></div></div>',
    '<div class="col-12 col-md-6 col-lg-4"><div class="menu-item-card shadow p-3 mb-3"><img src="https://cdn.pixabay.com/photo/2020/03/10/03/49/red-velvet-cake-4917734_1280.jpg" class="menu-item-image w-100" /><h1 class="menu-card-title pt-3 pb-2">Red Velvet Cake</h1><button class="btn btn-warning"> Buy Now </button></div></div>',
    '<div class="col-12 col-md-6 col-lg-4"><div class="menu-item-card shadow p-3 mb-3"><img src="https://cdn.pixabay.com/photo/2015/03/11/12/42/chocolate-brownies-668624_640.jpg" class="menu-item-image w-100" /><h1 class="menu-card-title pt-3 pb-2">Chocolate Brownies</h1><button class="btn btn-warning"> Buy Now </button></div></div>',
    '<div class="col-12 col-md-6 col-lg-4"><div class="menu-item-card shadow p-3 mb-3"><img src="https://cdn.pixabay.com/photo/2016/03/27/19/23/tart-1283822_1280.jpg" class="menu-item-image w-100" /><h1 class="menu-card-title pt-3 pb-2">Fruit Tart</h1><button class="btn btn-warning"> Buy Now </button></div></div>',
  ];

  function getRandomItem(items) {
    return items[Math.floor(Math.random() * items.length)];
  }

  function displayRandomMenuItem(category, items) {
    var menuDiv = document.getElementById(category + "-menu");
    var randomItem = getRandomItem(items);
    menuDiv.innerHTML = randomItem;
  }

  // Display random menu items
  displayRandomMenuItem("veg", vegItems);
  displayRandomMenuItem("nonveg", nonvegItems);
  displayRandomMenuItem("desserts", dessertsItems);
</script>

</body>
</html>
